`timescale 1ns / 1ps

module binbcd_1023 ( 
  input [9:0] g, 
  output reg [15:0] bcd_out
); 
  reg [28:0] z; 
   	integer i; 
  
  always@ (*) begin
    
    
    z = {14'b0, g , 3'b0};
    
    
    for(i = 0; i < 7 ; i = i+1) begin 
      if ( z[13:10] > 4 )
       		 z[13:10] = z[13:10] + 3;
      if ( z[17:14] > 4 )
        	z[17:14] = z[17:14] + 3;
      if ( z[21:18] > 4 )
        z[21:18] = z[21:18] + 3;
      if ( z[25:22] > 4 )
        z[25:22] = z[25:22] + 3;
      		z = z << 1;
    end 
  end
  
  assign  bcd_out = z[25:10];
endmodule