`timescale 1ns / 1ps

module top_counter_gray (
    input clk100MHz,
    input rst,
    input sw_sm, //por  state machine o binari
    input sw_1023, 
    input sw_ud, // up-dowm
    input sw_hex, // decimal-hexa
    output [6:0] a_to_g,
    output [3:0] an,
    output dp
);

    wire clk1Hz, clk200Hz;
    wire [3:0] g_sm, g_bin15;
    wire [9:0] g_bin1023;
    wire [15:0] bcd_sm, bcd_bin15, bcd_1023;
    reg  [15:0] x_visual; 

    Clk_Divider (
        .clk100MHz(clk100MHz), 
        .rst(rst), 
        .clk1Hz(clk1Hz), 
        .clk200Hz(clk200Hz)
    );

    contador_gray_16  (
        .clk(clk1Hz), 
        .reset(rst), 
        .gray_out(g_fsm)
    );

    Conta_mod1023_G (
        .clk(clk1Hz), 
        .reset(rst), 
        .UD(sw_ud), 
        .gray_out(g_bin15)
    );

    Conta_mod1023_G (
        .clk(clk1Hz), 
        .reset(rst), 
        .UD(sw_ud), 
        .gray_out(g_bin1023)
    );

    binbcd_15 (.g({6'b0, g_sm}),    .bcd_out(bcd_sm));
    binbcd_15(.g({6'b0, g_bin15}),  .bcd_out(bcd_bin15));
    binbcd_1023(.g(g_bin1023),        .bcd_out(bcd_1023));

    always @(*) begin
        if (sw_sm) 
            x_visual = (sw_hex) ? {12'b0, g_sm} : bcd_sm;
        else if (sw_1023)
            x_visual = (sw_hex) ? {6'b0, g_bin1023} : bcd_1023;
        else
            x_visual = (sw_hex) ? {12'b0, g_bin15} : bcd_bin15;
    end

    x7segbc inst_disp (
        .x(x_visual), 
        .cclk(clk200Hz), 
        .clr(rst), 
        .a_to_g(a_to_g), 
        .an(an)
    );

    assign dp = 1'b1;

endmodule