`timescale 1ns / 1ps

module x7segbc (
    input [15:0] x, // ajustar el tamañao para cada uno de los conteos 
    input cclk,
    input clr,
    output reg [6:0] a_to_g,
    output reg [3:0] an
);

    reg [1:0] s;
    reg [3:0] digit;
    wire [3:0] aen;

    assign aen[3] = |x[15:12];
    assign aen[2] = (|x[15:12]) | (|x[11:8]);
    assign aen[1] = (|x[15:12]) | (|x[11:8]) | (|x[7:4]);
    assign aen[0] = 1'b1;

    always @(*) begin
        case(s)
            2'b00: digit = x[3:0];
            2'b01: digit = x[7:4];
            2'b10: digit = x[11:8];
            2'b11: digit = x[15:12];
        endcase
    end

    always @(*) begin
        case(digit)
            4'h0: a_to_g = 7'b0000001;
            4'h1: a_to_g = 7'b1001111;
            4'h2: a_to_g = 7'b0010010;
            4'h3: a_to_g = 7'b0000110;
            4'h4: a_to_g = 7'b1001100;
            4'h5: a_to_g = 7'b0100100;
            4'h6: a_to_g = 7'b0100000;
            4'h7: a_to_g = 7'b0001101;
            4'h8: a_to_g = 7'b0000000;
            4'h9: a_to_g = 7'b0000100;
            default: a_to_g = 7'b1111111;
        endcase
    end

    

[Image of multiplexed 7 segment display circuit]


    always @(*) begin
        an = 4'b1111;
        if (aen[s]) begin
            an[s] = 1'b0;
        end
    end

    always @(posedge cclk or posedge clr) begin
        if (clr) 
            s <= 2'b00;
        else 
            s <= s + 1'b1;
    end

endmodule